@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,200;1,500&family=Zen+Dots&display=swap'); </style>

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

h2{
    font-family: serif;
}

header{
    background-color: rgb(34, 114, 164);
    display: flex;
}

nav{
    width: 100%;
}

nav ul{
    list-style-type: none;
    background-color: rgb(34, 114, 164);
    display: flex;
    justify-content: space-around;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

nav ul li {
    display: inline-block;
    margin: 20px;
    font-size: 20px;
}

h5{
    background-color: blueviolet;
    width: 150px;
    height: 100%;
    text-align: center;
    font-size: 20px;
}

h4{
    font-size: 20px;
}

h6{
    font-family: serif;
    font-size: 2rem;
    text-align: center;
    background-color: rgb(34, 114, 164);
    display: inline-block;
    border: 2px solid black;
    width: 200px;
    height: 40px;
}

.h555{
    display: flex;
    justify-content: center;
    align-items: center;
}

.h333{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-contenedor{
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    align-items: center;
}

.grid1{
    grid-column: 2 / 5;
}

.grid2{
    grid-column: 2 / 5;
}

.grid3{
    grid-row: 3 / 4;
    margin: 0%;
} 

.grid4{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.grid5{
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.grid6{
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

.grid7{
    grid-row: 3 / 4;
    grid-column: 5 / 6;
}


/*------------index------------*/

.hero{
    width: 100%;
    height: 80vh;
    text-align: center;
    background-image: url(../img/fondo.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2{
    font-size: 70px;
    color:rgb(72, 72, 72) ;
}

.carrusel img{
    width: 100%;
    height: 60vh;
    margin: 20px;
}

h3{
    border: 2px dotted red;
    width: 150px;
    height: 25px;
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

.jueguitos h3{
    border: 2px dotted red;
    width: 150px;
    height: 40px;
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

.jueguitos h5{
    margin: 20px;
}

.acces1 h3{
    border: 2px dotted red;
    width: 150px;
    height: 40px;
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

.UltimasNoticias h3{
    border: 2px dotted red;
    width: 150px;
    height: 40px;
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

.grid-contenedor h3{
    border: 2px dotted red;
    width: 150px;
    height: 40px;
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

.jueguitos div a {
    text-decoration: none;
    color: black;
}

.jueguitos .jueguitos-contenedor div{
    border: 2px solid gray;
    width: 250px;
    height: 350px;
    text-align: center;
    margin: 20px;
    display: inline-block;
}

.acces1 div a {
    text-decoration: none;
    color: black;
}

.acces1 .acces1-contenedor div{
    border: 2px solid gray;
    width: 250px;
    height: 350px;
    text-align: center;
    margin: 20px;
    display: inline-block;
}

.UltimasNoticias{
    margin: 20px;
}

.UltimasNoticias div a {
    text-decoration: none;
    color: black;
}

.UltimasNoticias h3{
    width: 200px;
}

.jueguitos img{
    width: 250px;
    height: 250px;
}

.acces1 img{
    width: 250px;
    height: 250px;
}

.UltimasNoticias img{
    width: 250px;
    height: 200px;
}

a {
    text-decoration: none;
    color: black;
}

footer p{
    text-align: center;
    font-size: 20px;
}

footer a img{
    width: 50px;
    height: 50px;
}


.div1{ 
    display: flex;
    margin: 10px;
    background-color: rgb(208, 205, 205);
}

.jueguitos{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.acces1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}



/*------------juegos------------*/

.hero2{
    width: 100%;
    height: 80vh;
    text-align: center;
    background-image: url(../img/fondo\ ps4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero2 h2{
    font-size: 70px;
    display: inline-block;
    color: rgb(72, 72, 72);
}

.juegazos img{
    width: 250px;
    height: 250px;
}

.juegazos div a {
    text-decoration: none;
    color: black;
}

.juegazos div{
    border: 2px solid gray;
    width: 250px;
    height: 350px;
    text-align: center;
    margin: 20px;
    display: inline-block;
}

.hero2{
    display: flex;
    flex-wrap: wrap;
}

.juegazos{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


/*------------accesorios------------*/

.hero3{
    width: 100%;
    height: 80vh;
    text-align: center;
    background-image: url(../img/fondo\ accesorios.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero3 h2{
    font-size: 70px;
    display: inline-block;
    color: rgb(72, 72, 72);
}

.acces2 img{
    width: 250px;
    height: 250px;
}

.acces2 div a {
    text-decoration: none;
    color: black;
}

.acces2 div{
    border: 2px solid gray;
    width: 250px;
    height: 350px;
    text-align: center;
    margin: 20px;
    display: inline-block;
}

.hero3{
    display: flex;
    flex-wrap: wrap;
}

.acces2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


/*------------noticias------------*/

.hero4{
    width: 100%;
    height: 80vh;
    text-align: center;
    background-image: url(../img/fondo\ noticias.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero4 h2{
    font-size: 70px;
    display: inline-block;
    color: rgb(72, 72, 72);
}

.noticias1 img{
    width: 200px;
    height: 150px;
}

.noticias1 .div1 {
    margin: 10px;
}

.noticias1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}




/*------------mas info------------*/

.hero5{
    width: 100%;
    height: 80vh;
    text-align: center;
    background-image: url(../img/fondo\ mas\ info.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero5 h2{
    font-size: 70px;
    display: inline-block;
    color: rgb(72, 72, 72);
}



/**-----MEDIA QUERY-----**/

@media screen and (max-width:930px){
    .hero4 h2{
        font-size: 54px;
    }
}

@media screen and (max-width:855px){
    .hero h2{
        font-size: 55px;
    }

    .hero5 h2{
        font-size: 55px;
    }
}

@media screen and (max-width:785px){
    .grid2{
        grid-column: 1 / 6;
    }
}

@media screen and (max-width:770px){
    .hero3 h2{
        font-size: 55px;
    }
}

@media screen and (max-width:725px){
    .noticias1 .div1{
        flex-direction: column;
} 

    .hero4 h2{
        font-size: 43px;
    }
}

@media screen and (max-width:690px){
    .grid2{
        grid-column: 1 / 6;
    }

    footer p{
        font-size: 15px;
    }
}

@media screen and (max-width:660px){
    .hero h2{
        font-size: 45px;
    }

    .hero2 h2{
        font-size: 55px;
    }

    .hero5 h2{
        font-size: 45px;
    }
}

@media screen and (max-width:640px){
    .grid-contenedor{
        grid-template-rows: 100px 100px 100px 100px 100px;
    }

    .grid3{
        grid-column: 2 / 5;
}

    .grid4{
        grid-row: 4 / 5;

}

    .grid5{
        grid-row: 4 / 5;

    }

    .grid6{
        grid-row: 4 / 5;

    }

    .grid7{
        grid-row: 5 / 6;
        grid-column: 2 / 5;
}

@media screen and (max-width:610px){
    .hero3 h2{
        font-size: 45px;
    }
}

@media screen and (max-width:600px){
    .div1{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:590px){
    nav ul{
        flex-direction: column;
        text-align: center;
    }

    .hero4 h2{
        font-size: 32px;
    }

    .hero4{
        height: 60vh;
    }
}

@media screen and (max-width:540px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-size: 35px;
    }

    .hero2 h2{
        font-size: 45px;
}

    .hero5 h2{
        font-size: 35px;
    }

    .hero5{
        height: 60vh;
    }
}

@media screen and (max-width:500px){
    .hero3 h2{
        font-size: 35px;
    }

    .hero3{
        height: 60vh;
    }
}

@media screen and (max-width:440px){
    .hero4{
        height: 40vh;
    }

    .hero4 h2{
        font-size: 23px;
    }
}

@media screen and (max-width:425px){
    .hero{
        height: 40vh;
    }

    .hero h2{
        font-size: 25px;
    }

    .hero2 h2{
        font-size: 30px;
    }

    .hero2{
        height: 60vh;
    }

    .hero5{
        height: 40vh;
    }

    .hero5 h2{
        font-size: 25px;
    }
}

@media screen and (max-width:400px){
    .hero3{
        height: 40vh;
    }

    .hero3 h2{
        font-size: 25px;
    }

    .carrusel img{
        height: 40vh;
    }
}
